{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-IH808EI\\MSSQLSERVER11;Initial Catalog=HDDT;Persist Security Info=True;User ID=sa;Password=phong"
  }
}
