{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Path": "D:\\Thế giới di động\\hddtRestfulAPI\\log.txt",
  "connectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-IH808EI\\MSSQLSERVER11;Initial Catalog=HDDT;Persist Security Info=True;User ID=sa;Password=phong"
  },
  "Jwt": {
    "Key": "DoanCodeNayLaBiMat",
    "Issuer": "Test.com"
  }
}
